body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  .app {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    background-color: #dddddd;
    .board-container {
      display: flex;
      width: 90%;
      gap: 2rem;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @media (min-width: 600px) {
        flex-direction: row;
      }
      .board {
        display: grid;
        border: 1px solid #555555;
        grid-template-columns: repeat(10, 1fr);
        width: 85%;
        aspect-ratio: 1/1;
        .field {
          border: 1px solid #555555;
        }
      }
      .miss-board {
      }
    }
  }
}
